# Bhojpur_tourism

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/bhojpur_tourism/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bhojpur_tourism/: GalleryActivity.kt  MainActivity.kt  Model.kt  PhotoAdapter.kt  ViewActivity.kt
app/src/main/java/com/example/bhojpur_tourism/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: rectangular_button_background.xml
app/src/main/res/layout/: activity_gallery.xml  activity_main.xml  activity_view.xml  item_photo.xml  nav_header.xml  row_items.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bhojpur_tourism/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
