<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn ="navigation_view"
    tools:ignore="HardcodedText">

    <item
        android:id="@+id/nav_account"
        android:title="Explore Bhojpur"

       />

    <item
        android:id="@+id/nav_settings"
        android:title="Art &amp; Culture" />

    <item
        android:id="@+id/nav_logout"
        android:title="About" />

</menu>